# HireMeMusic

./: README.md  build.gradle
app/: build.gradle  create_release_branch.sh  helpers.gradle  utils.sh
app/src/androidTest/java/com/bmacedo/hirememusic/: AndroidTestCoroutineContext.kt  ExampleInstrumentedTest.kt  HireMeMusicTestRunner.kt  MockInjector.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/bmacedo/hirememusic/init/: InitialFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmacedo/hirememusic/: HireMeMusic.kt  MainActivity.kt
app/src/main/java/com/bmacedo/hirememusic/api/: AuthorizationInterceptor.kt  SpotifyApi.kt
app/src/main/java/com/bmacedo/hirememusic/authentication/: AuthenticationFragment.kt  AuthenticationRepository.kt  AuthenticationViewModel.kt
app/src/main/java/com/bmacedo/hirememusic/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bmacedo/hirememusic/epoxy/: package-info.java
app/src/main/java/com/bmacedo/hirememusic/init/: InitialFragment.kt  InitialViewModel.kt
app/src/main/java/com/bmacedo/hirememusic/injection/components/: AppComponent.kt
app/src/main/java/com/bmacedo/hirememusic/injection/modules/: ActivityBindings.kt  AppModule.kt  FragmentBindings.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bmacedo/hirememusic/search/: SearchFragment.kt
app/src/main/java/com/bmacedo/hirememusic/searchResults/: SearchResultsFragment.kt  SearchResultsListController.kt  SearchResultsRepository.kt  SearchResultsViewModel.kt
app/src/main/java/com/bmacedo/hirememusic/searchResults/model/: Artist.kt  ArtistsPage.kt  Image.kt  SearchResult.kt
app/src/main/java/com/bmacedo/hirememusic/util/: CoroutineContextProvider.kt  EditTextDebounce.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_btn_spotify.xml
app/src/main/res/layout/: activity_main.xml  epoxy_search_results_artist_item.xml  fragment_authentication.xml  fragment_initial.xml  fragment_search.xml  fragment_search_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bmacedo/hirememusic/: ExampleUnitTest.kt  TestCoroutineContext.kt
app/src/test/java/com/bmacedo/hirememusic/authentication/: AuthenticationRepositoryTest.kt  AuthenticationViewModelTest.kt
firebase/: .firebaserc  firebase.json
firebase/functions/: index.js  package-lock.json  package.json
firebase/public/: index.html
gradle/wrapper/: gradle-wrapper.properties
