apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: 'helpers.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bmacedo.hirememusic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.bmacedo.hirememusic.HireMeMusicTestRunner"
        resValue 'string', "SPOTIFY_API_KEY", "\"${getSpotifyApiKey().trim()}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        correctErrorTypes = true
    }
    dataBinding {
        enabled = true
    }
}

ext {
    versions = [
            appCompat       : "1.1.0-alpha03",
            coreKtx         : "1.1.0-alpha05",
            constraintLayout: "1.1.3",
            navigation      : "2.0.0",
            lifecycle       : "2.1.0-alpha03",
            coroutines      : "1.1.1",
            dagger          : "2.20",
            okHttp          : "3.12.1",
            retrofit        : "2.5.0",
            retrofitAdapter : "0.9.2",
            epoxy           : "3.3.0",
            lottie          : "3.0.0-beta1",
            glide           : "4.8.0",
            moshi           : "1.8.0",
            spotifySdk      : "1.1.0",
            timber          : "4.7.1",
            jUnit           : "4.12",
            mockito         : "2.23.4",
            mockitoKotlin   : "1.6.0",
            dexOpener       : "2.0.1",
            testRunner      : "1.1.2-alpha02",
            espresso        : "3.2.0-alpha02"
    ]
}

dependencies {
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.navigation:navigation-fragment:$versions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui:$versions.navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitAdapter"

    // Epoxy
    implementation "com.airbnb.android:epoxy:$versions.epoxy"
    implementation "com.airbnb.android:epoxy-databinding:$versions.epoxy"

    // Lottie
    implementation "com.airbnb.android:lottie:$versions.lottie"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"

    // Spotify SDK
    implementation "com.spotify.android:auth:$versions.spotifySdk"

    // Debugging libs
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Annotation processor libs
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.airbnb.android:epoxy-processor:$versions.epoxy"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // Unit Test
    testImplementation "junit:junit:$versions.jUnit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    // Integration Test
    androidTestImplementation "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"
    androidTestImplementation "com.github.tmurakami:dexopener:$versions.dexOpener"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$versions.espresso"
    androidTestImplementation "androidx.test.espresso.idling:idling-net:$versions.espresso"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    androidTestImplementation "androidx.test:runner:$versions.testRunner"
    androidTestImplementation "androidx.test:rules:$versions.testRunner"

}
